a = int(input('Введите результат(в километрах) в первый день: '))
b = int(input('Введие требуемый конечный результат: '))
total_days = 1
while a <= b:
   a = a + (a * 0.1)
   total_days += 1
print(f'На {total_days} результат спортсмена составит не менее {b} километров')

